Cancer type:
1.	Osteosarcoma  骨肉瘤
2.	Ewing sarcoma   尤文式骨肉瘤
3.	Chondrosarcoma  軟骨骨肉瘤
4.	Multiple myeloma   多發性骨髓瘤
5.	Rhabdomyosarcom    橫紋肌肉瘤
6.	Synovial sarcoma    關節滑囊肉瘤
7.	Neuroblastoma    神經母細胞瘤
8.	Cholangiocarcinoma   膽管惡性腫瘤
9.	Retinoblastoma   視網膜神經母細胞瘤
10.	Squamous cell carcinoma  扁平細胞癌

miRNA:
1.	miR-34a
2.	miR-143
3.	miR-22
4.	miR-106a
5.	miR-181a
6.	miR-141
7.	miR-15a
8.	miR-25
9.	miR-206
10.	miR-1
11.	miR-183
12.	miR-17
13.	miR-124
14.	LIN28b
15.	miR-26a
16.	miR-21
17.	let-17
18.	miR-17-92
19.	miR-184
20.	miR-31
